<!DOCTYPE html>
<html>
<head>
	<title>css grid tutorial in bangla</title>
	<style type="text/css">
		.continer{
			background-color: lightgray;
			width: 700px;
			height: 800px;
			margin: 70px 0 0 50px;

			display: grid;
			grid-template-columns: 200px 200px;
			/*grid-template-columns: 300px auto;
			grid-template-columns: 55% 200px auto;
			grid-template-columns: repeat(2,300px)20%;
			grid-template-columns: 1fr 2fr 1fr;
			grid-template-columns: repeat(2,300px)1fr;
			grid-template-rows: 200px 200px 200px;
			grid-template-rows: repeat(2,400px);
			grid-template-rows: repeat(3,250px);
			grid-template-rows:1fr 100px 15%;*/
			
            /*next video i will talk about this*/
			grid-gap: 20px;

		}
		.item-1{
			background-color: green;
		}
		.item-2{
			background-color: blue;
		}.item-3{
			background-color: yellow;
		}.item-4{
			background-color: red;
		}.item-5{
			background-color: black;
		}.item-6{
			background-color: purple;
		}
	</style>
</head>
<body>
	<div class="continer">
		<div class="item-1">one</div>
		<div class="item-2">two</div>
		<div class="item-3">three</div>
		<div class="item-4">four</div>
		<div class="item-5">five</div>
		<div class="item-6">six</div>
	</div>

</body>
</html>